{
  "name": "tickerquote",
  "version": "1.0.0",
  "description": "**TickerQuote** is a cost-efficient, real-time stock strategy platform built using AWS services, React/TypeScript, Python, and GitHub Actions. It provides fundamental screening and real-time price analysis of U.S. stocks, with a strong emphasis on security, automation, and minimal operating cost.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ziprepo": "rm -f tickerquote-repo.zip && git archive --format=zip --output=tickerquote-repo.zip HEAD && osascript -e 'on run argv' -e 'set the clipboard to item 1 of argv as «class furl»' -e 'end run' \"$(pwd)/tickerquote-repo.zip\"",
    "zip": "rm -f tickerquote-current.zip && git ls-files -o --exclude-standard --cached | zip tickerquote-current.zip -@ && osascript -e 'on run argv' -e 'set the clipboard to item 1 of argv as «class furl»' -e 'end run' \"$(pwd)/tickerquote-current.zip\"",
    "bundle:defold": "cd defold && /Applications/Defold.app/Contents/MacOS/Defold --bundle-html5 build && rm -rf ../public/defold/market-pulse && mkdir -p ../public/defold/market-pulse && cp -R build/* ../public/defold/market-pulse/",
    "test:wss": "wscat -c $VITE_WEBSOCKET_URL -x '{\"action\":\"subscribe\",\"symbols\":\"BINANCE:BTCUSDT\"}' -w 10",
    "test:ec2": "VITE_WEBSOCKET_URL=$(aws ssm get-parameter --name \"/stock-strategy-app/VITE_WEBSOCKET_URL\" --with-decryption --query 'Parameter.Value' --output text) npm run test:wss",
    "test:ohlcv": "aws lambda invoke --function-name TwelveDataOhlcvFetcher --cli-binary-format raw-in-base64-out --payload '{\"queryStringParameters\":{\"symbol\":\"AAPL\"}}' /tmp/ohlcv.json > /dev/null && cat /tmp/ohlcv.json | jq -r '.body' | jq",
    "ec2:start": "dotenv -e .env -- sh -c 'aws ec2 start-instances --instance-ids \"$STREAM_PRICE_DATA_EC2_ID\" --region us-east-1 --output text'",
    "ec2:stop": "dotenv -e .env -- sh -c 'aws ec2 stop-instances --instance-ids \"$STREAM_PRICE_DATA_EC2_ID\" --region us-east-1 --output text'",
    "ec2:status": "dotenv -e .env -- sh -c 'aws ec2 describe-instances --instance-ids \"$STREAM_PRICE_DATA_EC2_ID\" --region us-east-1 --query \"Reservations[*].Instances[*].State.Name\" --output text'",
    "dotenv:test": "dotenv -e .env -- printenv AWS_DEFAULT_REGION"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfalls/tickerquote.git"
  },
  "keywords": [],
  "author": "Barnaby Falls <bfalls@outlook.com>",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bfalls/tickerquote/issues"
  },
  "homepage": "https://github.com/bfalls/tickerquote#readme",
  "devDependencies": {
    "dotenv-cli": "^10.0.0"
  }
}
